[Info]
RXFrequency=435000000
TXFrequency=435000000
Power=1
Latitude=0.0
Longitude=0.0
Height=0
Location=Nowhere
Description=Multi-Mode Repeater
URL=www.google.co.uk

[YSF Network]
Callsign=G9BF
Suffix=
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
EnableWiresX=1
RemoteGateway=0
HangTime=1000
WiresXMakeUpper=1
Daemon=1

[DMR Network]
Id=1234567
#XLXFile=XLXHosts.txt
#XLXReflector=950
#XLXModule=D
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=84.232.5.113
Port=62031
Jitter=500
EnableUnlink=1
TGUnlink=4000
PCUnlink=0
# Local=62032
Password="passw0rd"
# Options=
TGListFile=/usr/local/etc/TGList.txt
Debug=0

[DMR Id Lookup]
File=/usr/local/etc/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging
DisplayLevel=0
FileLevel=2
FilePath=/var/log/pi-star
FileRoot=YSF2DMR

[aprs.fi]
Enable=1
AprsCallsign=G9BF
HotSpotFollow=0
Icon=YY
Beacon=YSF2DMR Public Hotspot
BeaconTime=20
Server=spain.aprs2.net
Port=14580
Password=9999
APIKey=Apikey
Refresh=240
Description=APRS Description

[Storage]
TimeoutTime=0
BeaconTime=0
SaveAMBE=0
TGReload=60
AMBECompA=4
AMBECompB=3
