1;0;0;Local;Local
2;0;0;LocalCluster;LocalCluster
8;0;0;Regional;Regional
9;0;0;LocalorReflector;LocalorReflector
91;0;6;World-wide;World-wide
92;0;3;Europe;Europe
93;0;1;NorthAmerica;NorthAmerica
94;0;0;AsiaMiddleEast;AsiaMiddleEast
95;0;2;AustraliaNewZeland;AustraliaNewZeland
202;0;0;\u0394\u03b9\u03b5\u03b8\u03bd\u03ad\u03c2\u0395\u03bb\u03bb\u03ac\u03b4\u03b1;\u0394\u03b9\u03b5\u03b8\u03bd\u03ad\u03c2\u0395\u03bb\u03bb\u03ac\u03b4\u03b1
204;0;0;Nederland;Nederland
206;0;0;Belgium;Belgium
208;0;1;France;France
214;0;115;Spain;Spain
216;0;0;Hungary;Hungary
218;0;1;BosniaandHerzegovina;BosniaandHerzegovina
219;0;5;Croatia;Croatia
220;0;0;Serbia;Serbia
222;0;0;Italia;Italia
226;0;1;Romania;Romania
228;0;0;Switzerland;Switzerland
230;0;0;CzechRepublic;CzechRepublic
231;0;0;Slovak;Slovak
232;0;0;Austria;Austria
235;0;0;UnitedKingdom;UnitedKingdom
238;0;2;Denmark;Denmark
240;0;1;Sweden;Sweden
242;0;0;Norway;Norway
244;0;1;Finland;Finland
246;0;1;Lithuania;Lithuania
248;0;0;Estonia;Estonia
255;0;0;Ukraine;Ukraine
259;0;0;Moldova;Moldova
260;0;1;Poland;Poland
262;0;1;Deutschland;Deutschland
263;0;0;MultiModeDL;MultiModeDL
268;0;0;Portugal;Portugal
270;0;2;Luxembourg;Luxembourg
272;0;0;Ireland;Ireland
280;0;0;Cyprus;Cyprus
284;0;1;Bulgaria;Bulgaria
286;0;0;Turkey;Turkey
292;0;1;SanMarino;SanMarino
297;0;0;Montenegro;Montenegro
302;0;2;Canada;Canada
310;0;1;TAC-310USADMRXBridge;TAC-310USADMRXBridge
311;0;0;TAC-311USADMRXBridge;TAC-311USADMRXBridge
312;0;1;TAC-312USADMRXBridge;TAC-312USADMRXBridge
313;0;0;TAC313USA;TAC313USA
314;0;0;TAC314USA;TAC314USA
315;0;0;TAC315USA;TAC315USA
316;0;0;TAC316USA;TAC316USA
317;0;0;TAC317USA;TAC317USA
318;0;0;TAC318USA;TAC318USA
319;0;0;TAC319USA;TAC319USA
330;0;0;PuertoRico;PuertoRico
334;0;1;XE;XE
358;0;0;SaintLucia;SaintLucia
370;0;0;DominicanRepublic;DominicanRepublic
372;0;0;Haiti;Haiti
374;0;0;TrinidadTobago;TrinidadTobago
401;0;2;Kazahstan;Kazahstan
404;0;0;India;India
415;0;0;Lebanon;Lebanon
420;0;0;SaudiArabia;SaudiArabia
422;0;0;Oman;Oman
425;0;0;Israel;Israel
426;0;0;Bahrein;Bahrein
427;0;0;Qatar;Qatar
430;0;0;UnitedArabEmirates;UnitedArabEmirates
440;0;0;Japan;Japan
450;0;0;SouthKorea;SouthKorea
454;0;0;HongKong;HongKong
460;0;0;China;China
502;0;0;MalaysiaNational;MalaysiaNational
505;0;0;Australia;Australia
515;0;0;Philippines;Philippines
520;0;1;Thailand;Thailand
525;0;2;Singapore;Singapore
530;0;0;ZLNational;ZLNational
602;0;1;Egypt;Egypt
655;0;0;SouthAfrica;SouthAfrica
704;0;1;Guatemala;Guatemala
708;0;1;Honduras;Honduras
714;0;0;Panama;Panama
722;0;0;Argentina;Argentina
724;0;0;BrazilNacional;BrazilNacional
730;0;0;Chile;Chile
732;0;0;Columbia;Columbia
734;0;1;Venezuela;Venezuela
748;0;0;Uruguay;Uruguay
899;0;0;RepeaterTesting;RepeaterTesting
907;0;1;JOTA;JOTA
910;0;0;German;German
913;0;0;English;English
914;0;7;Spanish;Spanish
915;0;0;Portuguese;Portuguese
918;0;0;YOTA;YOTA
920;0;0;DLOEHB9;DLOEHB9
922;0;0;Dutch;Dutch
923;0;0;EuropeanEnglish;EuropeanEnglish
924;0;0;Swedish;Swedish
927;0;0;Nordic;Nordic
930;0;1;PanHellenicChat;PanHellenicChat
937;0;0;Francophonie;Francophonie
940;0;0;Arabic;Arabic
955;0;0;WWYL;WWYL
969;0;0;DMR-Caribbean;DMR-Caribbean
973;0;0;SOTA;SOTA
2021;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae1\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae1\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2022;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae2\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae2\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2023;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae3\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae3\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2024;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae4\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae4\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2025;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae5\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae5\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2026;0;1;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae6\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae6\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2027;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae7\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae7\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2028;0;1;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae8\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae8\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2029;0;0;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae9\u0395\u03b8\u03bd\u03b9\u03ba\u03ae;\u03a0\u03b5\u03c1\u03b9\u03bf\u03c7\u03ae9\u0395\u03b8\u03bd\u03b9\u03ba\u03ae
2041;0;0;NoordNederland;NoordNederland
2042;0;0;MiddenNederland;MiddenNederland
2043;0;0;ZuidNederland;ZuidNederland
2044;0;0;OostNederland;OostNederland
2045;0;0;NederlandTechtalk;NederlandTechtalk
2061;0;0;BelgiumNorth;BelgiumNorth
2062;0;0;BelgiumSouth;BelgiumSouth
2063;0;0;BelgiumEast;BelgiumEast
2064;0;0;BelgiumOnDemand4;BelgiumOnDemand4
2065;0;0;BelgiumOnDemand5;BelgiumOnDemand5
2066;0;0;BelgiumOnDemand6;BelgiumOnDemand6
2067;0;0;BelgiumOnDemand7;BelgiumOnDemand7
2068;0;0;BelgiumOnDemand8;BelgiumOnDemand8
2069;0;0;BelgiumOnDemand9;BelgiumOnDemand9
2080;0;0;UrgencesFR;UrgencesFR
2081;0;0;RegionIledeFrance;RegionIledeFrance
2082;0;0;RegionNord-ouest;RegionNord-ouest
2083;0;0;RegionNord-est;RegionNord-est
2084;0;0;RegionSud-est;RegionSud-est
2085;0;0;RegionSud-ouest;RegionSud-ouest
2089;0;0;FranceDom-Tom;FranceDom-Tom
2140;0;12;MULTIMODE SPAIN;MULTIMODE SPAIN
2141;0;1;RegionalEA1;RegionalEA1
2142;0;5;RegionalEA2;RegionalEA2
2143;0;2;RegionalEA3;RegionalEA3
2144;0;0;RegionalEA4;RegionalEA4
2145;0;15;RegionalEA5;RegionalEA5
2146;0;0;RegionalEA6;RegionalEA6
2147;0;4;RegionalEA7;RegionalEA7
2148;0;5;RegionalEA8;RegionalEA8
2149;0;0;RegionalEA9;RegionalEA9
2161;0;0;HungaryEast;HungaryEast
2162;0;0;HungaryWest;HungaryWest
2163;0;0;HungaryNorth;HungaryNorth
2164;0;0;HungarySouth;HungarySouth
2165;0;0;HungaryTest;HungaryTest
2169;0;0;Localrepeater;Localrepeater
2260;0;0;OZNArea;OZNArea
2262;0;0;DistrictYO2;DistrictYO2
2263;0;0;DistrictYO3;DistrictYO3
2264;0;0;DistrictYO4;DistrictYO4
2265;0;0;DistrictYO5;DistrictYO5
2266;0;0;DistrictYO6;DistrictYO6
2267;0;0;DistrictYO7;DistrictYO7
2268;0;0;DistrictYO8;DistrictYO8
2269;0;0;DistrictYO9;DistrictYO9
2280;0;0;SchweizDeutsch;SchweizDeutsch
2281;0;0;SuisseRomande;SuisseRomande
2282;0;0;ValaisWallis;ValaisWallis
2283;0;0;BernSolothurn;BernSolothurn
2284;0;0;Basel;Basel
2285;0;0;AargauZentralschweiz;AargauZentralschweiz
2286;0;0;Ticino;Ticino
2287;0;0;Graubunden;Graubunden
2288;0;0;Zurich;Zurich
2289;0;0;Ostschweiz;Ostschweiz
2300;0;0;CzechCrossconect;CzechCrossconect
2301;0;0;Bohemia;Bohemia
2302;0;1;Moravia;Moravia
2311;0;0;Slovakia;Slovakia
2320;0;0;OE-Master;OE-Master
2321;0;0;Wien;Wien
2322;0;0;Salzburg;Salzburg
2323;0;0;Niederoesterreich;Niederoesterreich
2324;0;0;Burgenland;Burgenland
2325;0;0;Oberoesterreich;Oberoesterreich
2326;0;0;Steiermark;Steiermark
2327;0;0;Tirol;Tirol
2328;0;0;Kaernten;Kaernten
2350;0;0;UnitedKingdom4400;UnitedKingdom4400
2351;0;0;Chat;Chat
2352;0;0;Chat;Chat
2353;0;0;Chat;Chat
2354;0;0;Ireland;Ireland
2355;0;0;Scotland;Scotland
2357;0;0;Wales;Wales
2381;0;0;DenmarkNordjylland;DenmarkNordjylland
2382;0;0;DenmarkMidtjylland;DenmarkMidtjylland
2383;0;0;DenmarkSyddanmark;DenmarkSyddanmark
2384;0;0;DenmarkCopenhagen;DenmarkCopenhagen
2385;0;0;DenmarkSjaelland;DenmarkSjaelland
2386;0;0;QSY1Chat;QSY1Chat
2387;0;0;QSY2Chat;QSY2Chat
2388;0;0;D-StarDCS699B;D-StarDCS699B
2389;0;0;XLX238Interlink;XLX238Interlink
2400;0;0;RegionalSM0;RegionalSM0
2401;0;1;RegionalSM1;RegionalSM1
2402;0;0;RegionalSM2;RegionalSM2
2403;0;0;RegionalSM3;RegionalSM3
2404;0;0;RegionalSM4;RegionalSM4
2405;0;0;RegionalSM5;RegionalSM5
2406;0;0;RegionalSM6;RegionalSM6
2407;0;0;RegionalSM7;RegionalSM7
2410;0;0;DCS010D;DCS010D
2411;0;0;SMTactical;SMTactical
2415;0;0;DCS010V;DCS010V
2416;0;0;Swedenlink;Swedenlink
2440;0;0;RegionalOH0;RegionalOH0
2441;0;0;RegionalOH1;RegionalOH1
2442;0;0;RegionalOH2;RegionalOH2
2443;0;0;RegionalOH3;RegionalOH3
2444;0;0;RegionalOH4;RegionalOH4
2445;0;0;RegionalOH5;RegionalOH5
2446;0;0;RegionalOH6;RegionalOH6
2447;0;0;RegionalOH7;RegionalOH7
2448;0;0;RegionalOH8;RegionalOH8
2449;0;0;RegionalOH9;RegionalOH9
2501;0;0;RussiaGlobal;RussiaGlobal
2502;0;0;XRF250ABridge;XRF250ABridge
2503;0;0;DSTAR-SU24009(WIRES-X);DSTAR-SU24009(WIRES-X)
2555;0;0;UkrainebridgeDMRD-STARYSF;UkrainebridgeDMRD-STARYSF
2559;0;0;EmergencyUkraine;EmergencyUkraine
2620;0;0;Sachsen-AnhaltMecklenburg-Vorpo;Sachsen-AnhaltMecklenburg-Vorpo
2621;0;0;BerlinBrandenburg;BerlinBrandenburg
2622;0;0;HamburgSchleswig-Holstein;HamburgSchleswig-Holstein
2623;0;0;NiedersachsenBremen;NiedersachsenBremen
2624;0;0;Nordrhein-Westfalen;Nordrhein-Westfalen
2625;0;0;Rheinland-PfalzSaarland;Rheinland-PfalzSaarland
2626;0;0;Hessen;Hessen
2627;0;0;Baden-Wurttemberg;Baden-Wurttemberg
2628;0;0;Bayern;Bayern
2629;0;0;SachsenThuringen;SachsenThuringen
2681;0;0;North;North
2682;0;0;Center;Center
2683;0;0;Capital;Capital
2684;0;0;Alentejo;Alentejo
2685;0;0;Algarve;Algarve
2686;0;0;Azores;Azores
2687;0;0;MadeiraIs.;MadeiraIs.
2701;0;0;XLX270A;XLX270A
2705;0;0;LXADRAD;LXADRAD
2706;0;0;LXRLX;LXRLX
2707;0;0;LXLaru;LXLaru
2722;0;0;IECalling;IECalling
2723;0;0;IEChat;IEChat
2724;0;0;BridgetoYSF-IE;BridgetoYSF-IE
2729;0;0;ARENLogistics;ARENLogistics
2802;0;0;Nicosia;Nicosia
2803;0;0;Famagusta;Famagusta
2804;0;0;Larnaca;Larnaca
2805;0;0;Limassol;Limassol
2806;0;0;Paphos;Paphos
2807;0;0;Kyrenia;Kyrenia
2842;0;0;Sofia;Sofia
2843;0;0;Plovdiv;Plovdiv
2844;0;0;Burgas;Burgas
2847;0;0;Haskovo;Haskovo
2849;0;0;Varna;Varna
2860;0;0;TurkeyIstanbul;TurkeyIstanbul
3023;0;0;OntarioCross-Link;OntarioCross-Link
3026;0;0;CanadaEnglish(4326);CanadaEnglish(4326)
3027;0;0;CanadaFrancais(4327);CanadaFrancais(4327)
3100;0;1;USA-Nationwide(Bridge);USA-Nationwide(Bridge)
3101;0;0;Alabama;Alabama
3102;0;0;Alaska;Alaska
3104;0;0;Arizona;Arizona
3105;0;0;Arkansas;Arkansas
3106;0;0;California;California
3108;0;0;Colorado;Colorado
3109;0;0;Connecticut;Connecticut
3110;0;0;Delaware;Delaware
3111;0;0;D.C.;D.C.
3112;0;0;Florida;Florida
3113;0;0;Georgia;Georgia
3115;0;0;Hawaii;Hawaii
3116;0;0;Idaho;Idaho
3117;0;0;Illinois;Illinois
3118;0;0;Indiana;Indiana
3119;0;0;Iowa;Iowa
3120;0;0;Kansas;Kansas
3121;0;0;Kentucky;Kentucky
3122;0;0;Louisiana;Louisiana
3123;0;0;Maine;Maine
3124;0;0;Maryland;Maryland
3125;0;0;Massachusetts;Massachusetts
3126;0;0;Michigan;Michigan
3127;0;0;Minnesota;Minnesota
3128;0;0;Mississippi;Mississippi
3129;0;0;Missouri;Missouri
3130;0;0;Montana;Montana
3131;0;0;Nebraska;Nebraska
3132;0;0;Nevada;Nevada
3133;0;0;NewHampshire;NewHampshire
3134;0;0;NewJersey;NewJersey
3135;0;0;NewMexico;NewMexico
3136;0;0;NewYork;NewYork
3137;0;0;NorthCarolina;NorthCarolina
3138;0;0;NorthDakota;NorthDakota
3139;0;0;Ohio;Ohio
3140;0;0;Oklahoma;Oklahoma
3141;0;0;Oregon;Oregon
3142;0;0;Pennsylvania;Pennsylvania
3144;0;0;RhodeIsland;RhodeIsland
3145;0;0;SouthCarolina;SouthCarolina
3146;0;0;SouthDakota;SouthDakota
3147;0;0;Tennessee;Tennessee
3148;0;0;Texas;Texas
3149;0;0;Utah;Utah
3150;0;0;Vermont;Vermont
3151;0;0;Virginia;Virginia
3153;0;1;Washington;Washington
3154;0;0;WestVirginia;WestVirginia
3155;0;0;Wisconsin;Wisconsin
3156;0;0;Wyoming;Wyoming
3166;0;0;DVSwitch;DVSwitch
3167;0;0;Allstar;Allstar
3169;0;0;Midwest;Midwest
3171;0;0;NoCo;NoCo
3172;0;0;Northeast;Northeast
3173;0;0;Mid-Atlantic;Mid-Atlantic
3174;0;0;Southeast;Southeast
3175;0;0;SouthernPlains;SouthernPlains
3176;0;0;Southwest;Southwest
3177;0;0;Mountain;Mountain
3180;0;0;MissouriLakes;MissouriLakes
3190;0;0;NorthCentralPA(TARR);NorthCentralPA(TARR)
3195;0;0;ChemungStormChasers;ChemungStormChasers
3199;0;0;HurricaneNet;HurricaneNet
3300;0;0;PRadiseRepeater;PRadiseRepeater
3341;0;0;XE1;XE1
3342;0;0;XE2;XE2
3343;0;0;XE3;XE3
3581;0;0;Castries;Castries
3582;0;1;VieuXFort;VieuXFort
3740;0;0;REACT;REACT
3741;0;0;Woodbrook;Woodbrook
3742;0;0;PortofSpain;PortofSpain
3743;0;0;SanFernando;SanFernando
3744;0;0;Tobago;Tobago
4000;1;0;Disconnect;Disconnect
4016;1;0;Berlin-Brandenburg;Berlin-Brandenburg
4060;1;0;SwitzerlandGerman;SwitzerlandGerman
4061;1;0;SwitzerlandFrench;SwitzerlandFrench
4062;1;0;SwitzerlandItalian;SwitzerlandItalian
4063;1;0;BernSolothurn;BernSolothurn
4064;1;0;Basel;Basel
4065;1;0;AargauZentralschweiz;AargauZentralschweiz
4069;1;0;Ostschweiz;Ostschweiz
4242;1;0;Norway;Norway
4250;1;0;Ref-ITA;Ref-ITA
4251;1;0;Ref-ITA1;Ref-ITA1
4252;1;0;Ref-ITA2;Ref-ITA2
4253;1;0;Ref-ITA3;Ref-ITA3
4254;1;0;Ref-ITA4;Ref-ITA4
4255;1;0;Ref-ITA5;Ref-ITA5
4256;1;0;Ref-ITA6;Ref-ITA6
4257;1;0;Ref-ITA7;Ref-ITA7
4258;1;0;Ref-ITA8;Ref-ITA8
4259;1;0;Ref-ITA9;Ref-ITA9
4260;1;1;Ref-ITA0;Ref-ITA0
4280;1;0;Poland(260);Poland(260)
4281;1;0;PolandTech(26040);PolandTech(26040)
4300;1;0;France0;France0
4301;1;0;FranceMediterranee1;FranceMediterranee1
4302;1;0;FranceAlpes2;FranceAlpes2
4303;1;0;FranceMidiPyrenees3;FranceMidiPyrenees3
4304;1;0;FranceEst4;FranceEst4
4305;1;0;FranceOuest;FranceOuest
4306;1;0;FranceAtlantique6;FranceAtlantique6
4307;1;0;FranceNord7;FranceNord7
4308;1;0;FranceCentre8;FranceCentre8
4309;1;0;FranceDOM-TOM9;FranceDOM-TOM9
4310;1;0;FranceIleDeFrance10;FranceIleDeFrance10
4316;1;0;FranceDCS033C16;FranceDCS033C16
4317;1;0;FranceXRF067C17;FranceXRF067C17
4326;1;0;CanadaEnglish;CanadaEnglish
4327;1;0;CanadaFrancais;CanadaFrancais
4370;1;1;XRF007B;XRF007B
4400;1;0;UnitedKingdom;UnitedKingdom
4401;1;0;Chat;Chat
4402;1;0;Chat;Chat
4403;1;0;Chat;Chat
4404;1;0;Ireland;Ireland
4405;1;0;Scotland;Scotland
4407;1;0;Wales;Wales
4410;1;0;S.West;S.West
4411;1;0;S.East;S.East
4412;1;0;NorthWest;NorthWest
4414;1;0;IrelandChat;IrelandChat
4415;1;0;ScotlandChat;ScotlandChat
4416;1;0;NorthEast;NorthEast
4417;1;0;WalesChat;WalesChat
4418;1;0;Midlands;Midlands
4419;1;0;EastofEngland;EastofEngland
4426;1;0;AllstarLink;AllstarLink
4500;1;0;Nederland;Nederland
4501;1;0;NoordNederland;NoordNederland
4502;1;0;MiddenNederland;MiddenNederland
4503;1;0;ZuidNederland;ZuidNederland
4504;1;0;OostNederland;OostNederland
4600;1;0;Florida;Florida
4601;1;0;Georgia;Georgia
4602;1;0;NorthCarolina;NorthCarolina
4603;1;0;Texas;Texas
4636;1;0;Mi5-STATEWIDE1(31261);Mi5-STATEWIDE1(31261)
4637;1;0;Mi5-STATEWIDE2(31262);Mi5-STATEWIDE2(31262)
4638;1;0;Mi5-EVENT(31263);Mi5-EVENT(31263)
4639;1;0;WorldWide;WorldWide
4640;1;0;USA-Area0;USA-Area0
4641;1;0;USA-Area1;USA-Area1
4642;1;1;USA-Area2;USA-Area2
4643;1;0;USA-Area3;USA-Area3
4644;1;0;USA-Area4;USA-Area4
4645;1;0;USA-Area5;USA-Area5
4646;1;0;USA-Area6;USA-Area6
4647;1;0;USA-Area7;USA-Area7
4648;1;0;USA-Area8;USA-Area8
4649;1;0;USA-Area9;USA-Area9
4750;1;0;Belgium;Belgium
4751;1;0;BelgiNoord;BelgiNoord
4752;1;0;BelgiqueSud;BelgiqueSud
4753;1;0;BelgienOst;BelgienOst
4770;1;0;Hungary;Hungary
4790;1;0;XE(334);XE(334)
4791;1;0;XE1(3341);XE1(3341)
4792;1;0;XE2(3342);XE2(3342)
4793;1;0;XE3(3343);XE3(3343)
4799;1;0;XEExperimental;XEExperimental
4805;1;0;Australia(505);Australia(505)
4806;1;0;Australia(5050);Australia(5050)
4860;1;0;Norway;Norway
5000;1;0;Refinfo;Refinfo
5021;0;0;WestMalaysia;WestMalaysia
5022;0;0;EastMalaysia;EastMalaysia
5050;0;0;XLX500G;XLX500G
5051;0;0;Australiancapitalterritory;Australiancapitalterritory
5052;0;0;AustraliaNewSouthWales;AustraliaNewSouthWales
5053;0;0;AustraliaVictoria;AustraliaVictoria
5054;0;0;AustraliaQueensland;AustraliaQueensland
5055;0;0;SouthAustralia;SouthAustralia
5056;0;0;WesternAustralia;WesternAustralia
5058;0;0;AustraliaNorthernterritory;AustraliaNorthernterritory
5059;0;0;YSF001wires-x;YSF001wires-x
5151;0;0;NCR;NCR
5152;0;0;CRIRCV\r\n;CRIRCV\r\n
5153;0;0;Cluzon;Cluzon
5154;0;0;BICOLR;BICOLR
5301;0;0;ZL1Regional;ZL1Regional
5302;0;0;ZL2Regional;ZL2Regional
5303;0;0;ZL3Regional;ZL3Regional
5304;0;0;ZL4Regional;ZL4Regional
6041;0;0;Rabat;Rabat
6471;0;0;LaReunion;LaReunion
7081;0;0;Honduraszone1;Honduraszone1
7082;0;0;Honduraszone2;Honduraszone2
7083;0;0;Honduraszone3;Honduraszone3
7084;0;0;Honduraszone4;Honduraszone4
7085;0;0;Honduraszone5;Honduraszone5
7086;0;0;Honduraszone6;Honduraszone6
7087;0;0;Honduraszone7;Honduraszone7
7088;0;0;Honduraszone8;Honduraszone8
7089;0;0;Honduraszone9;Honduraszone9
7141;0;0;PanamaCity;PanamaCity
7142;0;0;Colon;Colon
7143;0;0;wires-xfusionlink;wires-xfusionlink
7147;0;0;HPPANAMAHUB;HPPANAMAHUB
7166;0;0;PeruZonaOA6;PeruZonaOA6
7221;0;0;ARAMBA;ARAMBA
7227;0;1;ArgentinaLINK;ArgentinaLINK
7229;0;2;ARTest;ARTest
7300;0;0;CE0;CE0
7301;0;0;CE1;CE1
7302;0;0;CE2;CE2
7303;0;0;CE3;CE3
7304;0;0;CE4;CE4
7305;0;0;CE5;CE5
7306;0;0;CE6;CE6
7307;0;0;CE7;CE7
7308;0;0;CE8;CE8
7309;0;0;CE9;CE9
7320;0;0;ColumbiaHK0Zone;ColumbiaHK0Zone
7323;0;0;ColumbiaHK3Zone;ColumbiaHK3Zone
7325;0;0;ColumbiaHK5Zone;ColumbiaHK5Zone
7326;0;0;ColumbiaHK6Zone;ColumbiaHK6Zone
8515;0;0;DstarItaliaXLX-77Link;DstarItaliaXLX-77Link
9071;0;0;JOTATac1;JOTATac1
9072;0;0;JOTATac2;JOTATac2
9073;0;0;JOTATac3;JOTATac3
9074;0;0;JOTATac4;JOTATac4
9075;0;0;JOTATac5;JOTATac5
9076;0;0;JOTATac6;JOTATac6
9077;0;0;JOTATac7;JOTATac7
9078;0;0;JOTATac8;JOTATac8
9101;0;0;WorldwideMaritime;WorldwideMaritime
9107;0;1;XRF007B;XRF007B
9112;0;0;EmcomEU;EmcomEU
9201;0;0;EURAO;EURAO
9371;0;0;FrancophonieC4FM;FrancophonieC4FM
9410;0;0;ATVTalk;ATVTalk
9500;0;0;Collegiate;Collegiate
9502;0;0;XRF250CBridge;XRF250CBridge
9504;0;0;*RUSSIA*(EchoLink);*RUSSIA*(EchoLink)
9505;0;0;BridgetoRadiocult(FRN);BridgetoRadiocult(FRN)
9800;0;0;CafeGratis;CafeGratis
9911;0;0;EmcomUS;EmcomUS
9990;2;0;Parrot;Parrot
20201;0;0;HellenicTech1;HellenicTech1
20202;0;0;HellenicTech2;HellenicTech2
20203;0;0;HellenicEcholinkBridge;HellenicEcholinkBridge
20206;0;0;XLX145DStar;XLX145DStar
20207;0;0;RAAGXLX737;RAAGXLX737
20208;0;0;YSF202Greece;YSF202Greece
20231;0;0;PATRASGroup;PATRASGroup
20281;0;0;CorfuIslandGreece;CorfuIslandGreece
20401;0;0;Wires-XHobbyscoop;Wires-XHobbyscoop
20411;0;0;MultiModeX;MultiModeX
20412;0;0;XRelay;XRelay
20421;0;0;RegioKeistad;RegioKeistad
20441;0;0;RegioIJsselmond;RegioIJsselmond
20443;0;0;Gelderlandmidden;Gelderlandmidden
20492;0;0;Veteranendag;Veteranendag
20494;0;0;YSF444;YSF444
20601;0;0;BelgiumNorthYSFBridge;BelgiumNorthYSFBridge
20602;0;0;BelgiumSouthYSFBridge;BelgiumSouthYSFBridge
20681;0;0;Gembloux;Gembloux
20800;0;0;YSFFrance;YSFFrance
20803;0;0;DeptAllier;DeptAllier
20810;0;0;DeptAube;DeptAube
20813;0;0;DeptBouches-du-Rhone;DeptBouches-du-Rhone
20820;0;0;DeptCorse;DeptCorse
20830;0;0;DeptGar;DeptGar
20837;0;0;DeptIndre-et-Loire;DeptIndre-et-Loire
20843;0;0;DeptHaute-Loire\r\n\r\n;DeptHaute-Loire\r\n\r\n
20845;0;0;DeptLoiret;DeptLoiret
20853;0;0;DeptMayenne;DeptMayenne
20857;0;0;DeptMoselle;DeptMoselle
20859;0;0;DeptNord;DeptNord
20867;0;0;DeptBas-rhin;DeptBas-rhin
20869;0;0;LyonRhone-Alpes;LyonRhone-Alpes
20872;0;0;DepartementSarthe;DepartementSarthe
20877;0;0;DeptSeine-et-Marne;DeptSeine-et-Marne
20883;0;0;DeptVar;DeptVar
20887;0;0;DeptHaute-Vienne;DeptHaute-Vienne
20895;0;0;DeptVal-d'Oise;DeptVal-d'Oise
21401;0;12;Prov.Araba;Prov.Araba
21402;0;1;Prov.Albacete;Prov.Albacete
21403;0;17;Prov.Alicante;Prov.Alicante
21404;0;4;Prov.Almeria;Prov.Almeria
21405;0;2;Prov.Avila;Prov.Avila
21406;0;5;Prov.Badajoz;Prov.Badajoz
21407;0;0;Prov.IllesBalears;Prov.IllesBalears
21408;0;1;Prov.Barcelona;Prov.Barcelona
21409;0;1;Prov.Burgos;Prov.Burgos
21410;0;1;Prov.Caceres;Prov.Caceres
21411;0;3;Prov.Cadiz;Prov.Cadiz
21412;0;1;Prov.Castellon;Prov.Castellon
21413;0;3;Prov.CiudadReal;Prov.CiudadReal
21414;0;4;Prov.Cordoba;Prov.Cordoba
21415;0;2;Prov.Coruna;Prov.Coruna
21416;0;0;Prov.Cuenca;Prov.Cuenca
21417;0;0;Prov.Girona;Prov.Girona
21418;0;0;Prov.Granada;Prov.Granada
21419;0;0;Prov.Guadalajara;Prov.Guadalajara
21420;0;2;Prov.Gipuzkoa;Prov.Gipuzkoa
21421;0;0;Prov.Huelva;Prov.Huelva
21422;0;1;Prov.Huesca;Prov.Huesca
21423;0;1;Prov.Jaen;Prov.Jaen
21424;0;1;Prov.Leon;Prov.Leon
21425;0;0;Prov.Lleida;Prov.Lleida
21427;0;0;Prov.Lugo;Prov.Lugo
21428;0;0;Prov.Madrid;Prov.Madrid
21429;0;7;Prov.Malaga;Prov.Malaga
21430;0;0;Prov.Murcial;Prov.Murcial
21431;0;0;Prov.Navarra;Prov.Navarra
21432;0;0;Prov.Ourense;Prov.Ourense
21433;0;4;Prov.Asturias;Prov.Asturias
21434;0;0;Prov.Palencia;Prov.Palencia
21436;0;0;Prov.Pontevedra;Prov.Pontevedra
21437;0;0;Prov.Salamanca;Prov.Salamanca
21438;0;6;Prov.Tenerife;Prov.Tenerife
21439;0;0;Prov.Cantabria;Prov.Cantabria
21440;0;0;Prov.Segovia;Prov.Segovia
21441;0;2;Prov.Sevilla;Prov.Sevilla
21442;0;0;Prov.Soria;Prov.Soria
21443;0;2;Prov.Tarragona;Prov.Tarragona
21444;0;0;Prov.Teruel;Prov.Teruel
21445;0;2;Prov.Toledo;Prov.Toledo
21446;0;1;Prov.Valencia;Prov.Valencia
21447;0;0;Prov.Valladolid;Prov.Valladolid
21448;0;2;Prov.Bizkaia;Prov.Bizkaia
21449;0;2;Prov.Zamora;Prov.Zamora
21450;0;3;Prov.Zaragoza;Prov.Zaragoza
21451;0;0;Prov.Ceuta;Prov.Ceuta
21452;0;0;PronvicalMelilla;PronvicalMelilla
21460;0;5;CTCatalana;CTCatalana
21461;0;14;YSF-EA5Spain;YSF-EA5Spain
21462;0;2;Tecnico;Tecnico
21463;0;0;TGdeusolibre;TGdeusolibre
21464;0;2;TGdeusolibre;TGdeusolibre
21466;0;2;TGdeusolibre;TGdeusolibre
21467;0;1;YSFBizkaia;YSFBizkaia
21468;0;2;EA8EE-R;EA8EE-R
21469;0;0;TGdeusolibre;TGdeusolibre
21470;0;5;TGdeusolibre;TGdeusolibre
21471;0;2;TGdeusolibre;TGdeusolibre
22201;0;0;Lazio;Lazio
22202;0;0;Sardegna;Sardegna
22203;0;0;Umbria;Umbria
22211;0;0;Liguria;Liguria
22212;0;0;Piemonte;Piemonte
22213;0;0;ValledAosta;ValledAosta
22221;0;0;Lombardia;Lombardia
22231;0;0;FriuliVeneziaGiulia;FriuliVeneziaGiulia
22232;0;0;TrentinoAltoAdige;TrentinoAltoAdige
22233;0;0;Veneto;Veneto
22241;0;0;EmiliaRomagna;EmiliaRomagna
22251;0;0;Toscana;Toscana
22261;0;0;Abruzzo;Abruzzo
22262;0;0;Marche;Marche
22271;0;0;Puglia;Puglia
22281;0;0;Basilicata;Basilicata
22282;0;0;Calabria;Calabria
22283;0;0;Campania;Campania
22284;0;0;Molise;Molise
22287;0;0;ITCISAR;ITCISAR
22288;0;0;ITARI;ITARI
22289;0;0;ITERA;ITERA
22291;0;0;Sicilia;Sicilia
22292;0;0;DstarITALY;DstarITALY
22298;0;0;Wires-XITALY-NORD;Wires-XITALY-NORD
22299;0;0;WIRESX-Room-ITA;WIRESX-Room-ITA
22601;0;0;DiasporaYO;DiasporaYO
22603;0;0;GatetoROLINK;GatetoROLINK
22801;0;0;UA1;UA1
22802;0;0;UA2;UA2
22803;0;0;UA3;UA3
22804;0;0;UA4;UA4
22810;0;0;HB9-BM-WIRESX;HB9-BM-WIRESX
22811;0;0;Vaud;Vaud
22812;0;0;Geneve;Geneve
22813;0;0;AlpesVaudoises;AlpesVaudoises
22814;0;0;AlpesValaisannes;AlpesValaisannes
22820;0;0;BridgeYSF-HB9;BridgeYSF-HB9
22860;0;0;Swiss-Italiana;Swiss-Italiana
22877;0;0;Poschiavo;Poschiavo
23200;0;0;TAC1Austria;TAC1Austria
23207;0;0;Suedtirol;Suedtirol
23225;0;0;P25Austria;P25Austria
23229;0;0;VorarlbergTech;VorarlbergTech
23299;0;0;TAC2Austria;TAC2Austria
23500;0;0;S.West;S.West
23510;0;0;S.East;S.East
23520;0;0;N.West;N.West
23527;0;0;UKMil&Vet;UKMil&Vet
23528;0;0;UKHackspace;UKHackspace
23529;0;0;BracknellARC;BracknellARC
23540;0;0;IrelandChat;IrelandChat
23550;0;0;ScotlandChat;ScotlandChat
23560;0;0;NorthEast;NorthEast
23562;0;0;M62Corridor;M62Corridor
23570;0;0;WalesChat;WalesChat
23580;0;0;Midlands;Midlands
23590;0;0;EastMidlands;EastMidlands
23810;0;0;YSF238YSFDENMARK;YSF238YSFDENMARK
23811;0;0;WiresXCQ-SWEDEN;WiresXCQ-SWEDEN
23812;0;0;WiresXCQ-DENMARK;WiresXCQ-DENMARK
23888;0;0;OZ0FTLink;OZ0FTLink
24098;0;0;RobustPacket;RobustPacket
24401;0;0;FinlandQSY1;FinlandQSY1
24402;0;0;FinlandQSY2;FinlandQSY2
24403;0;0;FinlandSAR;FinlandSAR
24404;0;0;FinlandTechTalk;FinlandTechTalk
24405;0;0;FinlandBulletins;FinlandBulletins
24406;0;0;FinlandTesting;FinlandTesting
24431;0;0;RegionalOH3Tampere;RegionalOH3Tampere
24432;0;0;RegionalOH3Lahti;RegionalOH3Lahti
24461;0;0;FinlandOH6Jyvaskylaregion;FinlandOH6Jyvaskylaregion
24465;0;0;TGdeusolibre;TGdeusolibre
24491;0;0;FinlandLinks1;FinlandLinks1
24492;0;0;FinlandLinks2;FinlandLinks2
24493;0;0;FinlandLinks3;FinlandLinks3
24499;0;0;FinlandAll-Mode-Linking;FinlandAll-Mode-Linking
24810;0;0;Estonia-RUSham-dmr.ee;Estonia-RUSham-dmr.ee
25501;0;0;Kyivcity;Kyivcity
25502;0;0;Vinnyts`kaobl;Vinnyts`kaobl
25503;0;0;Volyns`kaobl;Volyns`kaobl
25504;0;0;Dnirpoobl;Dnirpoobl
25505;0;0;Donets`kaobl;Donets`kaobl
25506;0;0;Zhytomyrs`kaobl;Zhytomyrs`kaobl
25507;0;0;Zakarpats`kaobl;Zakarpats`kaobl
25508;0;0;Zaporiz`kaobl;Zaporiz`kaobl
25509;0;0;Ivanofrankivs`kaobl;Ivanofrankivs`kaobl
25510;0;0;Kyivs`kaobl;Kyivs`kaobl
25511;0;0;Crimea;Crimea
25512;0;0;Kropyvnyts`kyjobl;Kropyvnyts`kyjobl
25513;0;0;Lugans`kaobl;Lugans`kaobl
25514;0;0;Lvivs`kaobl;Lvivs`kaobl
25515;0;0;Mykolaivs`kaobl;Mykolaivs`kaobl
25516;0;0;Odes`kaobl;Odes`kaobl
25517;0;0;Poltavs`kaobl;Poltavs`kaobl
25518;0;0;Rivnens`kaobl;Rivnens`kaobl
25519;0;0;Sums`kaobl;Sums`kaobl
25520;0;0;Ternopils`kaobl;Ternopils`kaobl
25521;0;0;Kharkivs`kaobl;Kharkivs`kaobl
25522;0;0;Khersons`kaobl;Khersons`kaobl
25523;0;0;Khmel`nyts`kaobl;Khmel`nyts`kaobl
25524;0;0;Cherkas`kaobl;Cherkas`kaobl
25525;0;0;Chernigivs`kaobl;Chernigivs`kaobl
25526;0;0;Chernivets`kaobl;Chernivets`kaobl
25527;0;0;Sevastopol;Sevastopol
25599;0;0;EmergencyZakarpattia;EmergencyZakarpattia
25701;0;0;BelarusMinsk;BelarusMinsk
25999;0;0;MDTechGroup;MDTechGroup
26026;0;0;SPECPomorskie;SPECPomorskie
26040;0;0;PolandTech;PolandTech
26200;0;0;TAC1;TAC1
26209;0;0;Brandenburg;Brandenburg
26212;0;0;Berlin-City;Berlin-City
26220;0;0;GrossraumHamburg;GrossraumHamburg
26221;0;0;Hamburg-City;Hamburg-City
26222;0;0;Ostholstein-Nord;Ostholstein-Nord
26223;0;0;Chaoswelle;Chaoswelle
26224;0;0;Elbe-Weser;Elbe-Weser
26225;0;0;AFU-Nord;AFU-Nord
26226;0;0;DMRNetzverbundNord;DMRNetzverbundNord
26228;0;0;Ostholstein-Sued;Ostholstein-Sued
26229;0;0;Suedholstein;Suedholstein
26231;0;0;NIMitte;NIMitte
26232;0;0;DreilandereckMitteDeutschland;DreilandereckMitteDeutschland
26233;0;0;TAC3;TAC3
26234;0;0;NI-Sued;NI-Sued
26236;0;0;NI-Nord;NI-Nord
26241;0;0;Rheinland;Rheinland
26242;0;0;Muensterland;Muensterland
26243;0;0;Ruhrgebiet;Ruhrgebiet
26245;0;0;Rheinland-Sued;Rheinland-Sued
26246;0;0;Niederrhein;Niederrhein
26247;0;0;DGVelbert;DGVelbert
26250;0;0;Saarland;Saarland
26256;0;0;Eifel-Hunsrueck;Eifel-Hunsrueck
26260;0;0;Mittelhessen;Mittelhessen
26261;0;0;Nordhessen;Nordhessen
26262;0;0;Rhein-Main-Neckar;Rhein-Main-Neckar
26263;0;0;Bergstrasse;Bergstrasse
26266;0;0;TAC4;TAC4
26270;0;0;Stuttgart;Stuttgart
26271;0;0;Baden;Baden
26272;0;0;Neckar-Odenwald;Neckar-Odenwald
26273;0;0;BW-Ostalb;BW-Ostalb
26274;0;0;BW-Boblingen;BW-Boblingen
26275;0;0;Schwarzwald-Nord;Schwarzwald-Nord
26276;0;0;Neckar-Alb;Neckar-Alb
26277;0;0;Schwarzwald;Schwarzwald
26278;0;0;BWHerrenberg;BWHerrenberg
26279;0;0;BW-Mittlerer-Neckar;BW-Mittlerer-Neckar
26280;0;0;Niederbayern;Niederbayern
26282;0;0;Schwaben;Schwaben
26283;0;0;RegionMunchen;RegionMunchen
26284;0;0;RegionFranken;RegionFranken
26285;0;0;Oberbayern;Oberbayern
26286;0;0;Coburg-Rennsteig;Coburg-Rennsteig
26287;0;0;Allgau-Bodensee;Allgau-Bodensee
26288;0;0;RegionBayernOberland;RegionBayernOberland
26289;0;0;Oberpfalz;Oberpfalz
26298;0;0;Thuringen;Thuringen
26299;0;0;TAC2;TAC2
26301;0;0;Sachsen-Erzgebirge;Sachsen-Erzgebirge
26302;0;0;Leipzig;Leipzig
26331;0;0;NIOst;NIOst
26345;0;0;Ostwestfalen-Lippe;Ostwestfalen-Lippe
26346;0;0;Ostwestfalen-Lippe;Ostwestfalen-Lippe
26347;0;0;IGARhein-Erft;IGARhein-Erft
26348;0;0;Westmuensterland;Westmuensterland
26349;0;0;Hochsauerland;Hochsauerland
26375;0;0;Bodensee-Oberschwaben;Bodensee-Oberschwaben
26377;0;0;Ortenau;Ortenau
26384;0;0;Schrobenhausen;Schrobenhausen
26385;0;0;Jura;Jura
26386;0;0;Suedostbayern;Suedostbayern
26387;0;0;Cham;Cham
26444;0;0;Inselfreunde;Inselfreunde
26861;0;0;CU1-Sta.MariaIsl.;CU1-Sta.MariaIsl.
26862;0;0;CU2-S.MiguelIsl.;CU2-S.MiguelIsl.
26863;0;0;CU3-TerceiraIsl.;CU3-TerceiraIsl.
26864;0;0;CU4-GraciosaIsl.;CU4-GraciosaIsl.
26865;0;0;CU5-S.JorgeIsl.;CU5-S.JorgeIsl.
26866;0;0;CU6-PicoIsl.;CU6-PicoIsl.
26867;0;0;CU7-FaialIsl.;CU7-FaialIsl.
26868;0;0;CU8-FloresIsl.;CU8-FloresIsl.
26869;0;0;CU9-CorvoIsl.;CU9-CorvoIsl.
27051;0;0;LXADRADTest;LXADRADTest
27062;0;0;XLX270B;XLX270B
27070;0;0;LXLARUOn-Demand;LXLARUOn-Demand
27071;0;0;LXLARUNorth;LXLARUNorth
27072;0;0;LXLARUCenter;LXLARUCenter
27073;0;0;LXLARUSouth;LXLARUSouth
27079;0;0;LXLARUEMCOMM;LXLARUEMCOMM
27230;0;0;ARENlogistics;ARENlogistics
27240;0;0;SIRNGateway;SIRNGateway
27247;0;0;XLX925D;XLX925D
27248;0;0;XLX925C;XLX925C
27273;0;0;EMFCampHub;EMFCampHub
27291;0;0;ARENTactical1;ARENTactical1
28091;0;0;Youth1;Youth1
28092;0;0;Youth2;Youth2
28096;0;0;XLX146;XLX146
28097;0;0;WiresXCyprus;WiresXCyprus
28614;0;0;TurkeyBolu;TurkeyBolu
28617;0;0;TurkeyCanakkale;TurkeyCanakkale
28627;0;0;TurkeyGaziantep;TurkeyGaziantep
28633;0;0;TurkeyMersin;TurkeyMersin
28641;0;0;TurkeyKocaeli;TurkeyKocaeli
28645;0;0;TurkeyManisa;TurkeyManisa
28646;0;0;TurkeyKMaras;TurkeyKMaras
28677;0;0;TurkeyYalova;TurkeyYalova
30232;0;0;OntarioStormSpotting;OntarioStormSpotting
30271;0;0;CanadaBC1;CanadaBC1
30272;0;0;CanadaBC2;CanadaBC2
31000;0;0;Parrot(GroupCall);Parrot(GroupCall)
31001;0;0;NetTalkgroup1;NetTalkgroup1
31002;0;0;NetTalkgroup2;NetTalkgroup2
31010;0;0;AlabamaLink;AlabamaLink
31011;0;0;GulfCoastDMR;GulfCoastDMR
31012;0;0;QuadNet;QuadNet
31013;0;0;ALERT-K4NWS;ALERT-K4NWS
31014;0;0;HSV;HSV
31015;0;0;CentralAlabama;CentralAlabama
31016;0;0;NWAlabama;NWAlabama
31040;0;0;AZEmComm;AZEmComm
31051;0;0;ARWX;ARWX
31058;0;0;NWArkansas;NWArkansas
31060;0;0;PVARC;PVARC
31061;0;0;Cal1;Cal1
31062;0;0;MountainWest;MountainWest
31063;0;0;MtnWest1;MtnWest1
31064;0;0;SantaClaraCounty;SantaClaraCounty
31065;0;0;NorCalAllStar;NorCalAllStar
31066;0;0;SoCal;SoCal
31067;0;0;SoCal1;SoCal1
31068;0;0;NorCal;NorCal
31069;0;0;NorCal1;NorCal1
31070;0;0;VCDRC;VCDRC
31071;0;0;VCDRC2;VCDRC2
31072;0;0;CaliforniaTAC;CaliforniaTAC
31073;0;0;SBARC;SBARC
31074;0;0;SDSARTeam;SDSARTeam
31075;0;0;BayNet;BayNet
31076;0;0;CDM;CDM
31077;0;0;PAPAChat;PAPAChat
31078;0;0;PAPABridge;PAPABridge
31079;0;0;AlertRadio;AlertRadio
31080;0;0;ColoradoChat;ColoradoChat
31082;0;0;Colorado-Link;Colorado-Link
31083;0;0;COSevereWX;COSevereWX
31084;0;0;NOCOMountainFR;NOCOMountainFR
31085;0;0;SkiCountryARC;SkiCountryARC
31086;0;0;WesternColorado;WesternColorado
31088;0;0;ColoradoHD;ColoradoHD
31089;0;0;HyteraUSA;HyteraUSA
31090;0;0;ConnecticutTAC;ConnecticutTAC
31091;0;0;SPARC;SPARC
31092;0;0;ConnecticutChat;ConnecticutChat
31100;0;0;DelawareTAC;DelawareTAC
31120;0;0;TAC-Florida;TAC-Florida
31121;0;0;FirstCoastDMR;FirstCoastDMR
31122;0;0;WCFlorida;WCFlorida
31123;0;0;TreasureCoast;TreasureCoast
31124;0;0;South-East-Florida;South-East-Florida
31125;0;0;Disney;Disney
31128;0;0;NEFLARES;NEFLARES
31129;0;0;OrlandoFL;OrlandoFL
31130;0;0;GeorgiaARES;GeorgiaARES
31131;0;0;AtlantaMetro;AtlantaMetro
31132;0;0;SouthGeorgia;SouthGeorgia
31133;0;0;SETNNWGA;SETNNWGA
31134;0;0;NorthGeorgia;NorthGeorgia
31135;0;0;CentralGA;CentralGA
31136;0;0;SouthwestGA\r\n\r\n;SouthwestGA\r\n\r\n
31139;0;0;GeorgiaSkywarn;GeorgiaSkywarn
31150;0;0;Hawaii2;Hawaii2
31151;0;0;MauiCounty;MauiCounty
31152;0;0;HonoluluCounty;HonoluluCounty
31153;0;0;HawaiiCounty;HawaiiCounty
31154;0;0;KauaiCounty;KauaiCounty
31158;0;0;HMASN;HMASN
31159;0;0;HawaiiDEM;HawaiiDEM
31160;0;0;ARESIdaho;ARESIdaho
31161;0;0;ARESIDN;ARESIDN
31162;0;0;ARESIDCENTRAL;ARESIDCENTRAL
31164;0;0;ARESIDSE;ARESIDSE
31165;0;0;ARESIDSW;ARESIDSW
31166;0;0;TCIDARES;TCIDARES
31167;0;0;SoutheasternIdaho;SoutheasternIdaho
31170;0;0;RoundLakeArea;RoundLakeArea
31171;0;0;IL-Fusion;IL-Fusion
31172;0;0;CHI-NET;CHI-NET
31173;0;0;NIllEComm;NIllEComm
31174;0;0;ECntrlIllWxOps;ECntrlIllWxOps
31175;0;0;NAAstronomy;NAAstronomy
31176;0;0;ChiMetro;ChiMetro
31177;0;0;EastCentralIL;EastCentralIL
31178;0;0;WXCTAC;WXCTAC
31180;0;0;IndianaTAC;IndianaTAC
31181;0;0;IndianaLink;IndianaLink
31182;0;0;WA9RNOperations;WA9RNOperations
31183;0;0;IndianaWXOps;IndianaWXOps
31184;0;0;Parke-VermillionCO;Parke-VermillionCO
31188;0;0;SIN;SIN
31189;0;0;CrossroadsStatewide;CrossroadsStatewide
31190;0;0;IowaChat;IowaChat
31191;0;0;IADSM1;IADSM1
31193;0;0;IANW3;IANW3
31194;0;0;IASW4;IASW4
31195;0;0;IASE5;IASE5
31196;0;0;IACID6;IACID6
31197;0;0;WCARES;WCARES
31198;0;0;NWSDVN;NWSDVN
31199;0;0;NWSDMXSEOC;NWSDMXSEOC
31200;0;0;KsSwARES;KsSwARES
31201;0;0;BYRG;BYRG
31202;0;0;BYRG2;BYRG2
31203;0;0;KansasLink;KansasLink
31204;0;0;CKRG;CKRG
31205;0;0;KCSkywarn;KCSkywarn
31206;0;0;CenKsSkywarn;CenKsSkywarn
31208;0;0;WYCORACES;WYCORACES
31209;0;0;WYCOCERT;WYCOCERT
31210;0;0;XRF210D;XRF210D
31211;0;0;KYARESStatewide;KYARESStatewide
31212;0;0;NEKYWXSpotters;NEKYWXSpotters
31220;0;0;LouisianaChat;LouisianaChat
31224;0;0;XRF048C;XRF048C
31229;0;0;ArkLaTex;ArkLaTex
31240;0;0;RCCGRDST;RCCGRDST
31241;0;0;XRF336C;XRF336C
31242;0;0;MDTAC;MDTAC
31250;0;0;MassachusettsTAC;MassachusettsTAC
31251;0;0;MetroBoston;MetroBoston
31252;0;0;BerkshireCounty;BerkshireCounty
31254;0;0;XRF054C;XRF054C
31255;0;0;HCRA;HCRA
31257;0;0;NEARC;NEARC
31260;0;0;MichiganWXARESEmComm;MichiganWXARESEmComm
31261;0;0;Mi5-STATEWIDE1;Mi5-STATEWIDE1
31262;0;0;Mi5-STATEWIDE2;Mi5-STATEWIDE2
31263;0;0;Mi5-EVENT1;Mi5-EVENT1
31265;0;0;Mi5-EVENT3;Mi5-EVENT3
31268;0;0;UPofMichigan;UPofMichigan
31269;0;0;WMTG;WMTG
31270;0;0;MinnesotaTAC;MinnesotaTAC
31272;0;0;MinnMetro;MinnMetro
31273;0;0;NorthstarDMR;NorthstarDMR
31274;0;0;AARG;AARG
31281;0;0;XRF813A;XRF813A
31290;0;0;MissouriARES;MissouriARES
31291;0;0;SWMO;SWMO
31292;0;0;STLMetro;STLMetro
31293;0;0;BransonArea;BransonArea
31294;0;0;NWMissouri;NWMissouri
31295;0;0;SEMissouri;SEMissouri
31296;0;0;CentralMissouri;CentralMissouri
31297;0;0;SWMOSkyWarn;SWMOSkyWarn
31298;0;0;KCNARES;KCNARES
31299;0;0;CASSCountyARES;CASSCountyARES
31300;0;0;MontanaChat;MontanaChat
31301;0;0;MPRG;MPRG
31302;0;0;MPRG2;MPRG2
31303;0;0;BGV;BGV
31304;0;0;NW7RG-USA;NW7RG-USA
31305;0;0;BitterrootValley;BitterrootValley
31310;0;0;NebraskaEmComm;NebraskaEmComm
31319;0;0;NebraskaChat;NebraskaChat
31320;0;0;NVTAC;NVTAC
31321;0;0;Nevada1;Nevada1
31322;0;0;VOAD;VOAD
31323;0;0;ENARS;ENARS
31325;0;0;HXO;HXO
31326;0;0;BurningMan;BurningMan
31327;0;0;LasVegas;LasVegas
31328;0;0;SNARS(RenoTahoe);SNARS(RenoTahoe)
31329;0;0;SNARS2;SNARS2
31330;0;0;EmComm;EmComm
31340;0;0;NJPAAsterisk;NJPAAsterisk
31341;0;0;SouthJersey;SouthJersey
31342;0;0;NorthJersey;NorthJersey
31349;0;0;N2MOOMARC;N2MOOMARC
31360;0;0;NY-NJ-PATriState;NY-NJ-PATriState
31361;0;0;UpstateNY;UpstateNY
31362;0;0;NY-Metro;NY-Metro
31363;0;0;ADK;ADK
31364;0;0;LowerHudsonValley;LowerHudsonValley
31365;0;0;K2MAK;K2MAK
31366;0;0;NYMETROARES;NYMETROARES
31367;0;0;SouthernTierNY;SouthernTierNY
31368;0;0;Mid-HudsonValley;Mid-HudsonValley
31369;0;0;MonroeCounty;MonroeCounty
31370;0;0;NCTAC;NCTAC
31371;0;0;TriangleNC;TriangleNC
31373;0;0;EasternNC;EasternNC
31374;0;0;CarolinaLink;CarolinaLink
31375;0;0;TheHornet'sNest;TheHornet'sNest
31376;0;0;WNCTacComm;WNCTacComm
31377;0;0;OuterBanks;OuterBanks
31390;0;0;OhioTAC;OhioTAC
31391;0;0;NorthEastOhio;NorthEastOhio
31392;0;0;CentralOHWX;CentralOHWX
31393;0;0;SouthEastOhio;SouthEastOhio
31394;0;0;SWOhio;SWOhio
31395;0;0;ARES;ARES
31398;0;0;EMCOMM;EMCOMM
31399;0;0;Ohio-Link-YSF;Ohio-Link-YSF
31400;0;0;OKTAC;OKTAC
31401;0;0;OK1-Central;OK1-Central
31404;0;0;SEOKEMTAC;SEOKEMTAC
31408;0;0;OklahomaWX;OklahomaWX
31410;0;0;OregonTAC;OregonTAC
31411;0;0;CentralOregon;CentralOregon
31419;0;0;RepeaterBook;RepeaterBook
31420;0;0;PEMAEmCommRACES;PEMAEmCommRACES
31421;0;0;PATac;PATac
31422;0;0;WesternPA;WesternPA
31423;0;0;North-CentralPA;North-CentralPA
31424;0;0;NorthEastPA;NorthEastPA
31425;0;0;PACross-mode;PACross-mode
31427;0;0;Tri-County;Tri-County
31428;0;0;RF-IT;RF-IT
31429;0;0;Zednet;Zednet
31441;0;0;RhodeIslandChat;RhodeIslandChat
31444;0;0;RhodeIslandDigitalLink;RhodeIslandDigitalLink
31445;0;0;QuahogRepeaterNetwork;QuahogRepeaterNetwork
31450;0;0;SCARES;SCARES
31451;0;0;SCTAC;SCTAC
31456;0;0;LowCountry;LowCountry
31457;0;0;Upstate;Upstate
31458;0;0;Midlands;Midlands
31459;0;0;PeeDeeSC;PeeDeeSC
31460;0;0;SDARES;SDARES
31466;0;0;SDDigitalHub;SDDigitalHub
31470;0;0;Mid-SouthChat;Mid-SouthChat
31471;0;0;NWSMemphis;NWSMemphis
31472;0;0;NWS-Skywarn;NWS-Skywarn
31473;0;0;Knox-Metroarea;Knox-Metroarea
31474;0;0;Fusion-Link;Fusion-Link
31477;0;0;Gatlinburg;Gatlinburg
31479;0;0;TheLight;TheLight
31480;0;0;TXChat;TXChat
31481;0;0;NorthTexas;NorthTexas
31482;0;0;SouthTexas;SouthTexas
31483;0;0;WestTexas;WestTexas
31484;0;0;SouthEastTexas;SouthEastTexas
31485;0;0;Amarillowires-x;Amarillowires-x
31486;0;0;TomGreenCounty;TomGreenCounty
31487;0;0;TXARESEmComm;TXARESEmComm
31488;0;0;Texas-Nexus;Texas-Nexus
31489;0;0;DMR-Track;DMR-Track
31490;0;0;76ers;76ers
31491;0;0;NorthernUtah;NorthernUtah
31492;0;0;DavisUtah;DavisUtah
31511;0;0;RichmondMetro;RichmondMetro
31512;0;0;ARESEmcomm;ARESEmcomm
31513;0;0;SouthwestVirginia;SouthwestVirginia
31514;0;0;ShenandoahValley;ShenandoahValley
31515;0;0;TidewaterVA;TidewaterVA
31530;0;0;PNW-West;PNW-West
31531;0;0;OlympicPeninsula;OlympicPeninsula
31550;0;0;WisconsinWXTAC;WisconsinWXTAC
31551;0;0;WI--Fusion;WI--Fusion
31555;0;0;WI-DMR;WI-DMR
31561;0;0;WyomingTac1;WyomingTac1
31562;0;0;WyomingTac2;WyomingTac2
31563;0;0;WyomingSevereWX;WyomingSevereWX
31600;0;0;USA-Area0;USA-Area0
31601;0;0;USA-Area1;USA-Area1
31602;0;0;USA-Area2;USA-Area2
31603;0;0;USA-Area3;USA-Area3
31604;0;0;USA-Area4;USA-Area4
31605;0;0;USA-Area5;USA-Area5
31606;0;0;USA-Area6;USA-Area6
31607;0;0;USA-Area7;USA-Area7
31608;0;0;USA-Area8;USA-Area8
31609;0;0;USA-Area9;USA-Area9
31619;0;0;CRTS;CRTS
31620;0;0;KingsofDigital;KingsofDigital
31621;0;0;HRCC;HRCC
31622;0;0;SouthEastFL;SouthEastFL
31623;0;0;PublicSafetyChat;PublicSafetyChat
31625;0;0;TheHangoutSPot;TheHangoutSPot
31629;0;0;SwiNe;SwiNe
31630;0;0;STEM;STEM
31641;0;0;CapeCodandIslands;CapeCodandIslands
31642;0;0;BostonNorthShore;BostonNorthShore
31643;0;0;BostonSouthShore;BostonSouthShore
31644;0;0;CntILWires-X;CntILWires-X
31645;0;0;ILSkywarnandARES;ILSkywarnandARES
31648;0;0;DMRINFONETWORK;DMRINFONETWORK
31650;0;0;SDFARC;SDFARC
31651;0;0;OscarChannel;OscarChannel
31652;0;0;RVingHams;RVingHams
31653;0;0;KC2RCWIRESX;KC2RCWIRESX
31654;0;0;4SQRP;4SQRP
31655;0;0;VentureOverland;VentureOverland
31660;0;0;OceanCountyNJ;OceanCountyNJ
31661;0;0;OMIK;OMIK
31662;0;0;LIMARC;LIMARC
31663;0;0;TheQueensPipeline;TheQueensPipeline
31664;0;0;NatureCoast;NatureCoast
31666;0;0;DMRofAnarchy;DMRofAnarchy
31667;0;0;OldFriends;OldFriends
31668;0;0;Sta-Mar;Sta-Mar
31669;0;0;GlobalDXSystem;GlobalDXSystem
31670;0;0;FloridaGulfCoast;FloridaGulfCoast
31671;0;0;YouthARC;YouthARC
31672;0;0;PI-StarChat;PI-StarChat
31673;0;0;R5AUXCOMM;R5AUXCOMM
31674;0;0;MaritimeRadioHistoricalSociety;MaritimeRadioHistoricalSociety
31675;0;0;NFLRaces;NFLRaces
31676;0;0;Allstar46031Wires-X;Allstar46031Wires-X
31677;0;0;OEIRepeaterGroup;OEIRepeaterGroup
31678;0;0;CatawbaValleyDMRGroup;CatawbaValleyDMRGroup
31679;0;0;BlindHamsgroup.io;BlindHamsgroup.io
31680;0;0;QuadnetWX;QuadnetWX
31681;0;0;SearchandRescueUSA;SearchandRescueUSA
31682;0;0;SearchandRescueTAC1;SearchandRescueTAC1
31683;0;0;C.A.R.E.S.;C.A.R.E.S.
31684;0;0;SanFranciscoBayArea;SanFranciscoBayArea
31685;0;0;SkywarnLickingCountyOh;SkywarnLickingCountyOh
31686;0;0;MetropolitanAmateurRepeaterSystem;MetropolitanAmateurRepeaterSystem
31688;0;0;HamShackHotline;HamShackHotline
31689;0;0;FDMRCCU;FDMRCCU
31697;0;0;RussianAmericans;RussianAmericans
31699;0;0;GreekAmericans;GreekAmericans
31720;0;0;NEWENGSkywarn;NEWENGSkywarn
31730;0;0;MAWSCoord;MAWSCoord
31771;0;0;PNWR;PNWR
31772;0;0;OUTDOORADVENTUREGROUP;OUTDOORADVENTUREGROUP
31773;0;0;GeeksinJeeps;GeeksinJeeps
31774;0;0;WeatherWatching;WeatherWatching
31775;0;0;PINOYHAMS;PINOYHAMS
31776;0;0;LibertyTalkGroup;LibertyTalkGroup
31777;0;0;DX-LINKSYSTEM;DX-LINKSYSTEM
31801;0;0;TheGatheringSpot;TheGatheringSpot
31802;0;0;TheChatLounge;TheChatLounge
31803;0;0;SecretTalkGroup;SecretTalkGroup
31805;0;0;CCDMR;CCDMR
31806;0;0;AREC-FUSION;AREC-FUSION
31809;0;0;AREC-DSTAR-XREF;AREC-DSTAR-XREF
31810;0;0;AREC-MULTI-P-XLX;AREC-MULTI-P-XLX
31811;0;0;PINELLAS-WIRESX;PINELLAS-WIRESX
31812;0;0;PINELLAS-DSTAR-DCS;PINELLAS-DSTAR-DCS
31813;0;0;PINELLAS-DSTAR-XRF;PINELLAS-DSTAR-XRF
31814;0;0;PINELLAS-MULTI-P-XLX;PINELLAS-MULTI-P-XLX
31820;0;0;K2DMR;K2DMR
31990;0;0;Handi-Hams;Handi-Hams
33017;0;0;PRnet;PRnet
33020;0;0;WesternPREnglish;WesternPREnglish
37022;0;0;RDNet;RDNet
37030;0;1;Skynet;Skynet
37040;0;0;DMRDOMINICANREPUBLIC;DMRDOMINICANREPUBLIC
40407;0;0;Kerala;Kerala
40430;0;0;NewDelhi;NewDelhi
42201;0;0;Muscat;Muscat
44155;0;0;shounanYSF;shounanYSF
46001;0;0;NationalMultimode;NationalMultimode
46007;0;0;China7\u533a;China7\u533a
46600;0;0;Taiwan\u5168;Taiwan\u5168
46609;0;0;HAMTalkClub;HAMTalkClub
46610;0;0;TaiwanCTARL;TaiwanCTARL
50210;0;0;MYWires-XYSFBridge;MYWires-XYSFBridge
50297;0;0;JOTAMalaysia;JOTAMalaysia
50298;0;0;JOTAMalaysia;JOTAMalaysia
50501;0;0;XLX389A;XLX389A
50503;0;0;XLX389C;XLX389C
50510;0;0;XLX510D;XLX510D
50521;0;0;IARSChat;IARSChat
50525;0;0;P2550525Bridge;P2550525Bridge
50531;0;0;VK3Chat1;VK3Chat1
50539;0;0;NEX-GEN;NEX-GEN
50566;0;0;WICEN;WICEN
50590;0;0;VK2HK-2-ROOMWires-X;VK2HK-2-ROOMWires-X
50591;0;0;VK2GP-NDwires-x;VK2GP-NDwires-x
50592;0;0;VK3KAY-ROOMwires-x;VK3KAY-ROOMwires-x
50593;0;0;XRF740C;XRF740C
50594;0;0;VK2RFG-ROOM;VK2RFG-ROOM
50599;0;0;YSF001|XLX389D|NXDN505;YSF001|XLX389D|NXDN505
51525;0;0;SCANI;SCANI
51546;0;0;SCANI;SCANI
51569;0;0;BADMG;BADMG
52088;0;0;KoratHamClub;KoratHamClub
52099;0;0;SailomHamClub;SailomHamClub
53020;0;0;XLX626A;XLX626A
53021;0;0;IFROAR;IFROAR
53029;0;0;XLX299B;XLX299B
53050;0;0;XLX751;XLX751
53099;0;0;XLX750;XLX750
70403;0;0;GuatemalaEventoEspecial;GuatemalaEventoEspecial
70404;0;0;GuatemalaArea4;GuatemalaArea4
70405;0;0;GuatemalaArea5;GuatemalaArea5
70406;0;0;GuatemalaArea6;GuatemalaArea6
70407;0;0;GuatemalaArea7;GuatemalaArea7
70408;0;0;GuatemalaArea8;GuatemalaArea8
70409;0;0;GuatemalaArea9;GuatemalaArea9
71200;0;0;CRLinkHub;CRLinkHub
73090;0;0;CE3SERCoordination;CE3SERCoordination
73099;0;0;CL-WIRES-X-DMR;CL-WIRES-X-DMR
73203;0;0;YSFColumbiaLR;YSFColumbiaLR
73257;0;0;Colombia-Links;Colombia-Links
74801;0;0;Montevideo;Montevideo
74802;0;0;Montevideo;Montevideo
74803;0;0;Artigas;Artigas
74804;0;0;Canelones;Canelones
74805;0;0;CerroLargo;CerroLargo
74806;0;0;Colonia;Colonia
74807;0;0;Durazno;Durazno
74808;0;0;Flores;Flores
74809;0;0;Florida;Florida
74810;0;0;Lavalleja;Lavalleja
74811;0;0;Maldonado;Maldonado
74812;0;0;Paysandu;Paysandu
74813;0;0;RNegro;RNegro
74814;0;0;Rivera;Rivera
74815;0;0;Rocha;Rocha
74816;0;0;Salto;Salto
74817;0;0;SanJose;SanJose
74818;0;0;Soriano;Soriano
74819;0;0;Tacuaremb';Tacuaremb'
74820;0;0;TreintayTres;TreintayTres
74830;0;0;CXTAC1;CXTAC1
74840;0;0;CXTAC2;CXTAC2
91665;0;0;MarinesRNLMC;MarinesRNLMC
95150;0;0;GlobalNorCal5150;GlobalNorCal5150
98001;0;0;WWARG;WWARG
98002;0;0;HamFurs;HamFurs
98003;0;0;Reddit;Reddit
98004;0;0;W8IRCIRCChat;W8IRCIRCChat
98005;0;0;SBE;SBE
98006;0;0;AMSAT;AMSAT
98007;0;0;IECRO;IECRO
98010;0;0;CafeGratisWW;CafeGratisWW
98229;0;0;SicilyFREE;SicilyFREE
98638;0;0;WVNET;WVNET
202011;0;0;DV4Chat;DV4Chat
202012;0;0;DMOChat;DMOChat
202020;0;0;HellenicRoIP;HellenicRoIP
202030;0;0;GreekQSOnet;GreekQSOnet
202199;0;0;HAREN;HAREN
204911;0;0;EmCommNL;EmCommNL
208003;0;0;RPTFontenayJN18kq;RPTFontenayJN18kq
208647;0;0;ReunionIsland;ReunionIsland
208911;0;0;RPTStAmandJO10RK;RPTStAmandJO10RK
208921;0;0;RPTDijonJN27mh;RPTDijonJN27mh
208963;0;0;RPTCapelleL.G.JO11ea;RPTCapelleL.G.JO11ea
214012;0;18;Galicia;Galicia
214112;0;0;Emergencias;Emergencias
222001;0;0;TAC1-ITA;TAC1-ITA
222002;0;0;TAC2-ITA;TAC2-ITA
222003;0;0;TAC3-ITA;TAC3-ITA
222004;0;0;TAC4-ITA;TAC4-ITA
222005;0;0;TAC5-ITA;TAC5-ITA
222006;0;0;TAC6-ITA;TAC6-ITA
222007;0;0;TAC7-ITA;TAC7-ITA
222008;0;0;TAC8-ITA;TAC8-ITA
222009;0;0;TAC9-ITA;TAC9-ITA
222010;0;0;TAC10-ITA;TAC10-ITA
222030;0;0;ClusterBrescia;ClusterBrescia
222112;0;0;Emergenza-112;Emergenza-112
222113;0;0;Emergenza-113;Emergenza-113
222990;0;0;SpecialActivation;SpecialActivation
226112;0;0;YOEMCOMM112;YOEMCOMM112
226123;0;0;YOQSOPARTY;YOQSOPARTY
228111;0;0;RoomVerbier;RoomVerbier
240240;0;0;DCS010B;DCS010B
240888;0;0;SMOpenspot;SMOpenspot
250112;0;0;RadioAmateurRescueService;RadioAmateurRescueService
250625;0;0;RussiaKrasnogorsk;RussiaKrasnogorsk
250629;0;0;RussiaOrel;RussiaOrel
250630;0;0;RussiaSergievPosad;RussiaSergievPosad
250631;0;0;RussiaUglich;RussiaUglich
250632;0;0;RussiaSyberiaandFarEast;RussiaSyberiaandFarEast
250633;0;0;RussiaUfa;RussiaUfa
250634;0;0;RussiaKurganinsk;RussiaKurganinsk
250635;0;0;RussiaIrkutskChita;RussiaIrkutskChita
250636;0;0;RussiaSarov;RussiaSarov
250637;0;0;RussiaTver;RussiaTver
250638;0;0;RussiaCrimea;RussiaCrimea
250639;0;0;RussiaFarEast;RussiaFarEast
250640;0;0;RussiaMaikop;RussiaMaikop
250641;0;0;RuDiVo(Russia);RuDiVo(Russia)
250642;0;0;RussiaSnezhinsk;RussiaSnezhinsk
250643;0;0;RussiaYaroslavlregion;RussiaYaroslavlregion
250644;0;0;RussiaNovosibirsk;RussiaNovosibirsk
250645;0;0;RussiaMytischi;RussiaMytischi
250646;0;0;RussiaVelikyNovgorod;RussiaVelikyNovgorod
250647;0;0;RussiaDMRTechnicalGroup;RussiaDMRTechnicalGroup
250648;0;0;RussiaBelgorod;RussiaBelgorod
262810;0;0;Pegasus-Projekt;Pegasus-Projekt
263112;0;0;HiOrg-TalkEmComm;HiOrg-TalkEmComm
263113;0;0;(Un)WetterNetz;(Un)WetterNetz
263333;0;0;Twitterrunde;Twitterrunde
268117;0;0;Emergencia117;Emergencia117
268901;0;0;Oportogroup;Oportogroup
268902;0;0;R.A.T.A.;R.A.T.A.
268903;0;0;ARATClub;ARATClub
268911;0;0;PTHotspot(1);PTHotspot(1)
268912;0;0;PTDSTAR<>DMR;PTDSTAR<>DMR
268913;0;0;PTDMR<>Fusion;PTDMR<>Fusion
268914;0;0;PTDMR<>CS5LART;PTDMR<>CS5LART
268915;0;0;PTHotspot(2);PTHotspot(2)
268916;0;0;YSFBR;YSFBR
268940;0;0;XRF040A;XRF040A
268941;0;0;XRF040B;XRF040B
268942;0;0;XRF789B;XRF789B
268945;0;0;XLX766D;XLX766D
268950;0;0;XLX950E;XLX950E
284112;0;0;EmCommBG;EmCommBG
286112;0;0;AFETACILDURUM;AFETACILDURUM
310670;0;0;SanDiegoCA;SanDiegoCA
310997;0;0;Parrot;Parrot
460666;0;0;CHINASUIZHOUAR;CHINASUIZHOUAR
505999;0;0;XLX626B&NZXLXYSF;XLX626B&NZXLXYSF
530999;0;0;XLX626A&YSF;XLX626A&YSF
647647;0;0;ReunionIsland;ReunionIsland
724942;0;0;XLX-YSF724;XLX-YSF724
724943;0;0;XRF724C;XRF724C
724949;0;0;Wires-XBR;Wires-XBR
724952;0;0;YSF722;YSF722
730911;0;0;EMCOMMChile;EMCOMMChile
732911;0;0;HKEMMCOMM;HKEMMCOMM
950600;0;0;RussiaIvanovo;RussiaIvanovo
950601;0;0;RussiaTarko-SaleRT9K;RussiaTarko-SaleRT9K
950602;0;0;RussiaTarko-SaleRT9KEmergency;RussiaTarko-SaleRT9KEmergency
950603;0;0;RussiaMoscowUA3AAT;RussiaMoscowUA3AAT
950604;0;0;RussiaMoscowICS;RussiaMoscowICS
950605;0;0;RussiaEkaterinburg(1);RussiaEkaterinburg(1)
950606;0;0;RussiaSaintPetersburg;RussiaSaintPetersburg
950607;0;0;RussiaVerkhnayaPyshma;RussiaVerkhnayaPyshma
950608;0;0;RussiaKaliningrad;RussiaKaliningrad
950609;0;0;RussiaSyktyvkar;RussiaSyktyvkar
950610;0;0;RussiaChelyabinsk;RussiaChelyabinsk
950611;0;0;RussiaMoscowRD3ANL;RussiaMoscowRD3ANL
950612;0;0;RussiaOmsk;RussiaOmsk
950613;0;0;RussiaEkaterinburg(2);RussiaEkaterinburg(2)
950614;0;0;RussiaDomodedovo;RussiaDomodedovo
950615;0;0;RussiaRostov-on-Don;RussiaRostov-on-Don
950616;0;0;RussiaRostovRegion;RussiaRostovRegion
950617;0;0;RussiaCaucasus;RussiaCaucasus
950618;0;0;RussiaKirov;RussiaKirov
950619;0;0;RussiaVolgodonsk;RussiaVolgodonsk
950620;0;0;RussiaMoscowR2AJV;RussiaMoscowR2AJV
950621;0;0;RussiaMoscow;RussiaMoscow
950622;0;0;RussiaKrasnoyarsk(1);RussiaKrasnoyarsk(1)
950623;0;0;RussiaKrasnoyarsk(2);RussiaKrasnoyarsk(2)
950624;0;0;RussiaMozhaysk;RussiaMozhaysk
950626;0;0;RussiaNarofominsk;RussiaNarofominsk
950627;0;0;RussiaKrasnodar;RussiaKrasnodar
950628;0;0;RussiaSevastopol;RussiaSevastopol
950629;0;0;RussiaZelenograd(Moscow);RussiaZelenograd(Moscow)
2049125;0;0;PI2NOS;PI2NOS
2049881;0;0;XRF088A;XRF088A
2049882;0;0;XRF088B;XRF088B
2080332;0;0;FranceDCS033C16;FranceDCS033C16
2080673;0;0;FranceXRF067C17;FranceXRF067C17
2709112;0;0;LXEMCOMM;LXEMCOMM
5059742;0;0;XRF740C;XRF740C
